This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
You've used 35 entries,
            1791 wiz_defined-function locations,
            582 strings with 10104 characters,
and the built_in function-call counts, 7188 in all, are:
= -- 446
> -- 647
< -- 1
+ -- 230
- -- 195
* -- 457
:= -- 1303
add.period$ -- 101
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 282
empty$ -- 613
format.name$ -- 195
if$ -- 1513
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 25
newline$ -- 174
num.names$ -- 33
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 71
swap$ -- 51
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 37
write$ -- 348
